<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Tablas</title>


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;        
        }
        table, th, td{
            border: 1px solid black;

        }

        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }

        th, td{
            padding: 10px;
        }
        th{
            background: blue;
            color: white;
        }

        tr:hover{
            background: red;
        }







    </style>
</head>
<body>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Pais</th>
        </tr>
        <tr>
            <td>Joan</td>
            <td>33</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>30</td>
            <td>Alemanha</td>
        </tr>
        <tr>
            <td>Joan</td>
            <td>33</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>30</td>
            <td>Alemanha</td>
        </tr>
    </table>
</body>
</html>